<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <div class="container-fulid clearfix" style="background-color: white">
            <div class="container">
                <div class="header clearfix">
                    <div class="logo fl_left">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="main-menu fl_right">
                        <ul class=" clearfix">
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Thành phần</a></li>
                            <li><a href="">Công cụ</a></li>
                            <li><a href="">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end header -->
                <div class="info clearfix">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>DOUBLE WHILE</h1>
                        </div>
                    </div>

                    <div class="row mt-4">
                        <div class="col-sm-6">
                            <div class="widget-1 ">
                                <p>Viên uống trắng da trị nám</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="widget-2 ">
                                <img src="images/usa.png" alt="">
                                <p>Hãng sản xuất : <span>Mỹ</span><br> Đóng gọi: Hộp 60 viên</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="price">
                                <p>Giá ưu đãi chỉ còn</p>
                                <span>900.000đ</span>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end info -->
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid clearfix" style="background-color: #f3efee">
            <div class="container">
                <div class="content clearfix">
                    <div class="row">
                        <img src="images/product-1.png" alt="" id="product">
                    </div>

                    <button id="btn" type="button" class="btn btn-primary">MUA NGAY</button>
                    <div class="row">
                        <div class="col-md-6 col-md-pull-6">
                            <div class="nd">
                                <p>Double White là viên uống trắng da, trị nám và chống nắng có nguồn gốc
                                    100% từ
                                    Mỹ. Đây là
                                    thực phẩm chức năng có nguồn gốc từ thiên nhiên, thành phần của sản phẩm đã
                                    được
                                    FDA
                                    kiểm nghiệm
                                    và chứng nhận.
                                </p>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid" style="background-color: white">
            <div class="container">
                <div class="element">
                    <div class="row" style="padding-bottom: 125px;">
                        <div class="col-sm-6">
                            <div class="element-thumb">
                                <img src="images/product-2.png" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="element-content">
                                <h1>THÀNH PHẦN</h1>
                                <p>L- Glutamin..................................................320mg <br>

                                    L-Glycine......................................................320mg <br>

                                    NAC..............................................................320mg <br>

                                    Vitamin C.................................................... 140mg <br>

                                    Polypodium Leucotomos...........................300mg
                                </p>
                                <button id="btn" type="button" class="btn btn-primary">MUA NGAY</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid" style="background-color:#f3efee">
            <div class="container">
                <div class="action clearfix">
                    <div class="row" style="padding-bottom: 125px;">
                        <div class="col-sm-6">
                            <div class="action-content">
                                <h1>CÔNG DỤNG</h1>
                                <div class="ac-list">
                                    <img src="images/icon.png" alt="" class="fl_left">
                                    <div class="widget-list-content">
                                        <p>Nuôi dưỡng da từ bên trong, điều trị nám da, giảm mờ đốm màu và vết thâm,
                                            chống
                                            nắng, làm sáng da.</p>
                                    </div>

                                </div>
                                <div class="ac-list">
                                    <img src="images/icon.png" alt="" class="fl_left">
                                    <div class="widget-list-content">
                                        <p>Tái tạo tế bào da, tăng sinh Collagen ngăn ngừa nếp nhăn.</p>
                                    </div>

                                </div>
                                <div class="ac-list">
                                    <img src="images/icon.png" alt="" class="fl_left">
                                    <div class="widget-list-content">
                                        <p>Cải thiện độ ẩm, tăng sự săn chắc, chống lão hóa da. </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="action-thumb">
                                <img src="images/product-3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid" style="background-color: #7fb546;">
            <div class="container">
                <div class="footer clearfix">
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="inputEmail3"
                                            placeholder="Họ và tên">
                                        <input type="number" class="form-control" id="inputEmail3"
                                            placeholder="Số điện thoại">
                                    </div>

                                </div>
                                <div class="col-sm-8">
                                    <textarea class="form-control" rows="3" placeholder="Thông tin thêm"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="buy-now">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <label for="">Số lượng</label>
                                        <input type="number" name="quantity" min="1"  style="width: 50px;">
                                    </div>
                                    <div class="col-sm-6">
                                        <button id="btn" type="button" class="btn btn-primary">MUA NGAY</button>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>