<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>
        Cao Dây Thìa Canh </title>
    <link rel="stylesheet" href="http://caodaythiacanh.info/css/style.css">
    <link rel="stylesheet"
        href="http://caodaythiacanh.info/https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://caodaythiacanh.info/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://caodaythiacanh.info/css/bootstrap.css">
    <link rel="stylesheet" href="http://caodaythiacanh.info/css/slick.css">
    <link rel="stylesheet" href="http://caodaythiacanh.info/css/slick-theme.css">
    <link rel="stylesheet" href="http://caodaythiacanh.info/css/hover-min.css">
    <link rel="stylesheet" href="http://caodaythiacanh.info/css/font-awesome.min.css">
    <script src="http://caodaythiacanh.info/js/jquery-3.1.1.min.js"></script>
    <script src="http://caodaythiacanh.info/js/bootstrap.min.js"></script>
    <script src="http://caodaythiacanh.info/js/slick.js"></script>
    <link href="http://caodaythiacanh.info/css/flipclock.css" rel="stylesheet">
    <script src="http://caodaythiacanh.info/js/flipclock.js" type="text/javascript"></script>
    <link rel="http://caodaythiacanh.info/stylesheet" href="http://hanygoodsleep.com/css/animate.css">
    <script src="http://caodaythiacanh.info/http://hanygoodsleep.com/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>

<body class="" style="padding-right: 0px;">

    <div class="container-fluid1">

        <div class="container-fluid1">


            <div class="container-fluid1">

                <!-- lên đầu trang -->

                <style type="text/css">
                    .fix-icon-right {

                        position: fixed;

                        right: 10px;

                        bottom: 35px;

                        display: none;

                        z-index: 9999999;

                    }

                    .fix-icon-right img {

                        margin-bottom: 5px;

                    }

                    ul.unstyled {

                        margin-left: 0;

                        list-style: none;

                    }
                </style>

                <script type="text/javascript">

                    function scrollTo() {

                        $('html, body').animate({ scrollTop: $('#box-regis').offset().top }, 'slow');

                        return false;

                    }

                </script>

                <div class="fix-icon-right" id="fixedmenu" style="display: block;">

                    <div class="row-fluid">

                        <ul class="unstyled">

                            <li>

                                <a href="" title="Top"><img src="images/gotop.png" class="scrollup" alt="Top"
                                        title="Top"></a>

                            </li>

                        </ul>

                    </div>

                </div>

                <script type="text/javascript">

                    $(document).scroll(function () {

                        var curPos = $(document).scrollTop();

                        if (curPos >= 350) {

                            $('#fixedmenu').show(10);

                        } else {

                            $('#fixedmenu').hide(10);

                        }

                    });

                    $('.scrollup').click(function () {

                        $("html, body").animate({ scrollTop: 0 }, 600);

                        return false;

                    });

                </script>

                <!-- end lên đầu trang -->






                <div class="top1">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8 col-md-8">
                                <p class="p1t1"><img src="images/t1a.png"></p>
                                <p class="p2t1"><img src="images/t1b.png" style="width:100%;"></p>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <div class="p3t1">

                                    <h3 style="text-align:center; font-family:font1;">ĐĂNG KÝ MUA HÀNG</h3>
                                    <p style="text-align:center; font-size:20px;">Freeship Toàn Quốc</p>
                                    <div class="contact-info__right__form">
                                        <form id="dathang-form" method="POST" action="order/add"
                                            onsubmit="return Payment()">
                                            <input type="hidden" name="pixel" value="">
                                            <input type="hidden" name="pixel" value="">
                                            <div class="form-group">
                                                <input class="form-control" name="name" id="name" type="text"
                                                    placeholder="Họ tên">
                                            </div>

                                            <div class="form-group">
                                                <input class="form-control" aria-describedby="sizing-addon1"
                                                    name="address" id="address" type="text" placeholder="Địa chỉ">
                                            </div>


                                            <div class="form-group">
                                                <input placeholder="Số điện thoại" id="phone" name="mobile" type="tel"
                                                    class="form-control" aria-describedby="sizing-addon1"
                                                    onkeypress="return forceNumber(event);" maxlength="11">
                                            </div>


                                            <button class="btnsubmit" type="submit" value="Gửi thông tin"
                                                name="save"><b>MUA NGAY</b></button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12" style="text-align:center;">
                                <h2 style="font-family:font2; color:#15935d;">Những thống kê đáng quan ngại</h2>
                                <p>Việt Nam ở trong top 10 quốc gia có tỷ lệ gia tăng bệnh nhân đái tháo đường cao nhất
                                </p>
                            </div>
                        </div>
                        <div class="row" style="text-align:center; padding-top:30px;">
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p><img src="images/t2a.png"></p>
                                <p>Cứ 7 giây lại<br>có 1 người tử vong </p>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p><img src="images/t2b.png"></p>
                                <p>Cứ 30 giây có một<br>người bị cắt cụt chi </p>

                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p><img src="images/t2c.png"></p>
                                <p>Trên 50% bệnh nhân <br>chết trước năm 60 tuổi.</p>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3">
                                <p><img src="images/t2d.png"></p>
                                <p>Hơn 60% người Việt<br>không biết mình mắc bệnh </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top3">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <h2 style="font-family:font2; color:#fff; text-align:center; padding-bottom:20px;">Dấu
                                    hiệu rõ rệt của bệnh tiểu đường</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <p style="padding-top:20px;"><img src="images/t3a.png" style="width:100%;"></p>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <p><img src="images/t3b.png" style="width:100%;"></p>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4" style="padding-top:30px;">
                                <div class="p1t3">
                                    <p>Xuất hiện đám xẫm trên cơ thể</p>
                                </div>
                                <div class="p1t3">
                                    <p>Giảm cảm giác ở bàn chân </p>
                                </div>
                                <div class="p1t3">
                                    <p>Thường xuyên tiểu đêm gây mất ngủ</p>
                                </div>
                                <div class="p1t3">
                                    <p>Mệt mỏi thường xuyên</p>
                                </div>
                                <div class="p1t3">
                                    <p>Giảm thị lực – thâm vùng mắt</p>
                                </div>
                                <div class="p1t3">
                                    <p>Vết thương lâu lành – dễ nhiễm trùng</p>
                                </div>
                                <div class="p1t3">
                                    <p>Cảm thấy đói, khát thường xuyên</p>
                                </div>
                                <div class="p1t3">
                                    <p>Giảm cân đột ngột</p>
                                </div>
                                <div class="p1t3">
                                    <p>Nước tiểu có màu lạ</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="top4">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <h2 style="font-family:font2; color:#15935d; text-align:center; padding-bottom:20px;">
                                    Giải pháp đến từ
                                    100% thiên nhiên</h2>
                                <p style="text-align:center; font-size:18px;">Cao Dây Thì Canh Bảo Hân chiết xuất 100%
                                    từ dây thìa canh theo công nghệ
                                    tiên tiến nhất</p>
                                <a href="#dathang-form">
                                    <p class="p1t1" style="text-align:center;"><img src="images/t4a.png"></p>
                                </a>
                                <a href="#dathang-form">
                                    <p class="p2t1"><img src="images/t4b.png" style="width:100%;"></p>
                                </a>
                                <h2 style="font-family:font2; color:#15935d; text-align:center; padding-bottom:20px;">
                                    Tác dụng hiệu quả
                                    trực tiếp<br>cho người mắc bệnh tiểu đường và hỗ trợ cải thiện các vấn đề</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top5">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-3 col-md-3"></div>
                            <div class="col-xs-12 col-sm-9 col-md-9">
                                <div class="p1t3">
                                    <p>Giúp hạ và ổn định đường huyết</p>
                                </div>
                                <div class="p1t3">
                                    <p>Giảm nguy cơ phát sinh và ngăn ngừa biến chứng của bệnh tiểu đường</p>
                                </div>
                                <div class="p1t3">
                                    <p>Giảm béo phì và cholesterol trong máu</p>
                                </div>
                                <div class="p1t3">
                                    <p>Làm ức chế hấp thu đường glucose ở ruột</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4" style="padding-left:0px;">
                                <p class="p1t5"><img src="images/t5b.png" style="width:100%;"></p>
                            </div>
                            <div class="col-xs-12 col-sm-1 col-md-1"></div>
                            <div class="col-xs-12 col-sm-7 col-md-7" style="padding-right:0;">
                                <p class="p2t5"><img src="images/t5a.png" style="width:100%;"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top6">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <h1 style="text-align:center;font-family:font2; color:#3e9366;">Hướng dẫn sử dụng sản
                                    phẩm</h1>
                                <p style="text-align:center; font-size:18px;"><i><b>Chú ý: Thực phẩm này không phải là
                                            thuốc, không có tác dụng thay thế thuốc chữa bệnh.</b></i></p>
                            </div>
                        </div>
                        <div class="row" style="text-align:center; font-size:18px; padding-bottom:30px;">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <h4>NHỮNG AI CÓ THỂ SỬ DỤNG SẢN PHẨM?</h4>
                                <p style="text-align:center;">dùng cho cả nam và nữ</p>
                                <p class="p1t6"><img src="images/1.png" style="width:100%;"></p>
                                <p>Dành cho người đang bị mắc bệnh tiểu đường </p>
                                <p class="p2t6"><img src="images/1.png" style="width:100%;"></p>
                                <p>Dấu hiệu của chứng bệnh tiểu đường</p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <h4>CÁCH DÙNG - LIỀU DÙNG</h4>
                                <p style="text-align:center;">Ngày uống 2 lần, mỗi lần lấy 2g (1/2 thìa cà phê)<br>pha
                                    với khoảng 250ml nước ấm </p>
                                <p><img src="images/2.png" style="width:100%;"></p>
                                <p style="text-align:justify;">Hoặc pha loãng 1/2 thìa cà phê vào khoảng 1 lít nước nóng
                                    sử dụng làm nước uống hằngngày, có thể
                                    làmmát hoặc uống nóng tùy theo mùa để dễ sử dụng.</p>
                                <p"><img src="images/2.png" style="width:100%;">
                                    <p></p>
                                    <p>Nên sử dụng liên tục một đợt 2 - 4 tháng</p>
                                </p">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top7">
                    <div class="container">
                        <div class="row" style="text-align:center;">
                            <div class="col-xs-12 col-sm-3 col-md-3"></div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <h1 style="font-family:font2; color:#3e9366;">Cảm nhận của khách hàng</h1>
                                <p style="font-size:17px;">“ Chúng tôi nỗ lực mỗi ngày để mang đến cho khách hàng
                                    <br>sản phẩm và dịch vụ tốt nhất”</p>
                                <p style="padding-top:30px;"><img src="images/t7a.png"></p>
                            </div>
                        </div>
                        <div class="row" style="padding-bottom:30px;">
                            <div class="col-xs-12 col-sm-2 col-md-2"></div>
                            <div class="col-xs-12 col-sm-8 col-md-8">
                                <p style="text-align:justify; padding-top:10px;">Tôi bị tiểu đường đã 5 năm nay, nhưng
                                    dùng mọi loại thuốc tây cũng chỉ cầm chừng được các triệu
                                    chứng còn chỉ số vẫn không mấy giảm. Nhưng từ khi được mách dùng trực tiếp cao dây
                                    thìa canh đến 100%
                                    từ thiên nhiên có tác dụng hỗ trợ bệnh tiểu đường chỉ số tiểu đường của tôi được cải
                                    thiện rõ rệt,
                                    các triệu chứng cũng hoàn toàn không còn nữa. Rất hài long với sản phẩm Cao Thìa
                                    Canh Bảo Hân.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top8">
                    <a href="#dathang-form">
                        <p style="margin-bottom:-1px;"><img src="images/t7b.png" style="width:100%;"></p>
                    </a>
                </div>
                <script>
                    function forceNumber(event) {
                        var value = document.getElementById('phone').value;
                        var keyCode = event.keyCode ? event.keyCode : event.charCode;
                        if (keyCode != 48 && value.length < 1) {
                            BootstrapDialog.alert({
                                title: 'Thông Báo',
                                message: 'Số đầu là 0',
                                type: BootstrapDialog.TYPE_WARNING,
                                size: BootstrapDialog.SIZE_SMALL,
                                closable: true,
                                buttonLabel: 'Close'
                            });
                            $("#dathang-form #phone").focus();
                            return false;
                        }
                        if ((keyCode < 48 || keyCode > 58) && keyCode != 8 && keyCode != 9 && keyCode != 32 && keyCode != 37 && keyCode != 39 && keyCode != 40 && keyCode != 41 && keyCode != 43 && keyCode != 45 && keyCode != 46) {
                            BootstrapDialog.alert({
                                title: 'Thông Báo',
                                message: 'Vui lòng nhập số.',
                                type: BootstrapDialog.TYPE_WARNING,
                                size: BootstrapDialog.SIZE_SMALL,
                                closable: true,
                                buttonLabel: 'Close'
                            });
                            $("#dathang-form #phone").focus();
                            return false;
                        }
                    }
                    function forceNumber2(event) {
                        var value = document.getElementById('phone2').value;
                        var keyCode = event.keyCode ? event.keyCode : event.charCode;
                        if (keyCode != 48 && value.length < 1) {
                            BootstrapDialog.alert({
                                title: 'Thông Báo',
                                message: 'Số đầu là 0',
                                type: BootstrapDialog.TYPE_WARNING,
                                size: BootstrapDialog.SIZE_SMALL,
                                closable: true,
                                buttonLabel: 'Close'
                            });
                            $("#dathang-form #phone").focus();
                            return false;
                        }
                        if ((keyCode < 48 || keyCode > 58) && keyCode != 8 && keyCode != 9 && keyCode != 32 && keyCode != 37 && keyCode != 39 && keyCode != 40 && keyCode != 41 && keyCode != 43 && keyCode != 45 && keyCode != 46) {
                            BootstrapDialog.alert({
                                title: 'Thông Báo',
                                message: 'Vui lòng nhập số.',
                                type: BootstrapDialog.TYPE_WARNING,
                                size: BootstrapDialog.SIZE_SMALL,
                                closable: true,
                                buttonLabel: 'Close'
                            });
                            $("#dathang-form #phone").focus();
                            return false;
                        }
                    }
                    $('#dathang-form input[name=luachonsp]').on('change', function () {
                        document.getElementById("luachon").value = $('input[name=luachonsp]:checked', '#dathang-form').val();
                    });

                </script>
                <script async="" src="js/main2.js" type="text/javascript"></script>
                <script async="" src="js/flickity.pkgd.min.js" type="text/javascript"></script>
                <script src="js/bootstrap.min.js"></script>
                <script async="" src="js/bootstrap-dialog.min.js" type="text/javascript"></script>

            </div>



        </div>


    </div>
</body>

</html>