<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <section>
        <div class="container-fluid" style="background-color:#252525">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="menu">
                            <ul>
                                <li><a href="">GIỚI THIỆU</a></li>
                                <li><a href="">THÀNH PHẦN</a></li>
                                <li><a href="">CÔNG DỤNG</a></li>
                                <li><a href="">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="chapter-1">
        <div class="menu-mobie">
            <img src="images/menu-mobile.png" class="icon-menu" alt="">
            <div class="menu-con clearfix">
                <ul>
                    <li><a href="">GIỚI THIỆU</a></li>
                    <li><a href="">THÀNH PHẦN</a></li>
                    <li><a href="">CÔNG DỤNG</a></li>
                    <li><a href="">LIÊN HỆ</a></li>
                </ul>
            </div>
        </div>
        <div class="container-fluid" style="background-color:white;">
            <div class="container bn-intro">
                <div class="row">
                    <div class="col-sm-12 col-md-5">
                        <div class="logo">
                            <img src="images/logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                        <div class="intro-content wow bounceInUp data-wow-duration=”2s” data-wow-delay=”5s”">
                            <div class="title">
                                <p>Bí quyết thu hẹp và giảm khô rát âm đạo <br>
                                    "Thăng hoa trong từng cuộc yêu"</p>
                            </div>
                            <div class="price">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-9">
                                        <p>Giá chỉ: <span
                                                style="color:#f857af; padding: 10px 0px;border: 2px solid #000000; border-left: none; border-right: none">2.000.000
                                                VND</span> </p>
                                    </div>
                                    <div class="col-xs-12 col-sm-3 text-center">
                                        <button type="button" class="btn btn-large btn-danger text-center">MUA
                                            NGAY</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="more">
                                <span style="color:#ed0684;">Xuất xứ: Mỹ</span>
                                <p>Chai 30ml, ngày dùng 1-2 lần</p>
                            </div>
                        <div class="product-1">
                            
                            <img src="images/product-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-1-content">
                            <h2>TẶNG NGAY</h2>
                            <p>Mua 1 chai pk24 <br>
                                tặng ngay 1 hộp V-Care USA
                            </p>
                            <div class="detail">
                                <p>Viên uống <span style="color:#f857af">V-Care</span> : Ngày uống 1 viên giúp làm sạch
                                    khử mùi,
                                    chăm sóc vùng kín, tăng cường sức khoẻ và hạnh phúc cho phụ nữ.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="chapter-2">
        <div class="container-fluid" style="background-color:#ededed">
            <div class="container">
                <div class="product-detail">
                    <div class="row">
                        <h1 class="text-center">Pk24 giúp bạn tự tin chinh phục hạnh phúc</h1>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="nd">
                                Khi âm đạo bị giãn rộng, đường kính âm đạo tăng, có thể gây ra giảm độ ma sát và giảm độ
                                ham muốn. Ước tính có khoảng 30 triệu phụ nữ bị giãn âm đạo sau quá trình sinh nở hoặc
                                do cơ địa.Âm đạo sậm màu làm bạn mất tự tin mỗi khi gần gũi. <br>
                                <br>
                                Co thắt là tình trạng xuất hiện khi có bất kì sự can thiệp nào vào âm đạo, hoặc thậm chí
                                chỉ là nghĩ đến nó, cũng làm cho cơ ở sàn chậu co thắt gây đau. <br>
                                <br>
                                Những điều này đồng nghĩa với việc bạn sẽ không tìm thấy sự thỏa mãn trong quan hệ và
                                mất nhiều thời gian để đạt được cực khoái. Giảm kích thước bên trong âm đạo sẽ giúp mang
                                lại sự trẻ trung, thỏa mãn tình dục cho người phụ nữ. <br>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="illustruction wow bounceInRight data-wow-duration='5s'">
                                <p>- Âm đạo giãn nở <br>
                                    - Âm đạo bị sậm màu <br>
                                    - Âm đạo co thắt
                                </p>
                                <img src="images/product-5.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a type="button" class="btn btn-lg btn-danger btn-scroll" style="margin: -20px 0 73px 0; font-size: 18px;
                        padding: 7px 20px;
                        background-color: #f857af">MUA
                        NGAY</a>
                </div>
            </div>
        </div>

    </section>
    <section class="chapter-3">
        <div class="container-fluid" style="background-color:white">
            <div class="container">
                <div class="solution">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="icon wow bounceInLeft">
                                <img class="fix" src="images/product-2.png" alt="">
                                <img src="images/icon-1.png" alt="" class="icon">
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-6">

                            <img class="logo-hide" src="images/logo.png" alt="" style="width: 115px;">


                            <div class="solution-content ">
                                <h2>GIẢI PHÁP SE KHÍT ÂM ĐẠO KHÔNG CẦN PHẪU THUẬT</h2>
                                <p>PK24 được sử dụng để vệ sinh cơ quan sinh dục ngoài, giúp làm sạch và sữ vệ sinh
                                    cơ thể. PK24 là sự pha trộn về công thức thành phần độc quyền tạo độ ẩm trên
                                    thành âm đạo, tạo nên sự co thắt bên trong âm đạo. Trong nghiên cứu lâm sàng,
                                    89% đối tượng thử nghiệm phản hồi tích cực trong quan hệ tình dục. Ngoài sự gia
                                    tăng cảm xúc, nhiều người nhận xét PK24 đã cải thiện sự gần gũi của họ với bạn
                                    tình.</p>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="icon text-center wow bounceInDown">
                                <img src="images/icon-2.png" alt="" class="icon">
                                <img class="fix" src="images/product-3.png" alt="">

                            </div>
                            <p class="note">Cục quản lý Thực phẩm và Dược phẩm
                                Hoa Kỳ</p>

                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="solution-content">
                                <h2>GIẢI PHÁP SE KHÍT ÂM ĐẠO KHÔNG CẦN PHẪU THUẬT</h2>
                                <p>PK24 được sử dụng để vệ sinh cơ quan sinh dục ngoài, giúp làm sạch và sữ vệ sinh cơ
                                    thể. PK24 là sự pha trộn về công thức thành phần độc quyền tạo độ ẩm trên thành âm
                                    đạo, tạo nên sự co thắt bên trong âm đạo. Trong nghiên cứu lâm sàng, 89% đối tượng
                                    thử nghiệm phản hồi tích cực trong quan hệ tình dục. Ngoài sự gia tăng cảm xúc,
                                    nhiều người nhận xét PK24 đã cải thiện sự gần gũi của họ với bạn tình.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="chapter-4">
        <div class="container-fluid" style="background-color:#ededed">
            <div class="container">
                <div class="tp">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="text-center">THÀNH PHẦN</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <div class="tp-content">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="images/thumb-2.png" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                        <h2>GLYCERIN</h2>
                                        <p>Được chiết xuất từ nguồn thực vật, có tác dụng giữ ẩm. Luôn cung cấp độ ẩm
                                            cho thành âm đạo đàn hồi giúp bôi trơn dễ dàng hơn và hoạt động nhanh chỉ
                                            trong 10 phút sau khi sử dụng sản phẩm</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="images/thumb-1.png" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                        <h2>GLYCERIN</h2>
                                        <p>Thành phần có chiết xuất thực vật từ lá lô hội (nha đam), có tác dụng bôi
                                            trơn, cung cấp độ ẩm cho da, thúc đẩy sự co thắt cho âm đạo “bé lại” <br>
                                            <br>
                                            Lô hội chứa các thành phần chống oxy hóa và aloesin điều chỉnh sản xuất
                                            melanin, từ đó làm sáng màu da.</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="images/thumb-3.png" alt="">
                                    </div>
                                    <div class="col-sm-9">
                                        <h2>GLYCERIN</h2>
                                        <p>Một chất tự nhiên an toàn được phép sử dụng trong sản phẩm thực phẩm. có tác
                                            dụng chống oxy hóa tự nhiên. Giúp âm đạo cân bằng độ PH và chống viêm sát
                                            khuẩn cao</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-5">
                            <img src="images/product-4.png" alt="" class="product-4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="chapter-5">
        <div class="container-fluid">
            <div class="container">
                <div class="contact">
                    <div class="row">
                        <div class=".col-xs-12 .col-xs-offset-4 col-sm-6">
                            <div class="form text-center" style="width: 100%;">
                                <table>
                                    <tr>
                                        <td>Họ và tên</td>
                                        <td><input style="width: 100%;" type="text" name="FirstName"></td>
                                    </tr>
                                    <tr>
                                        <td>Số điện thoại</td>
                                        <td><input type="text" name="FirstName"></td>
                                    </tr>
                                    <tr>
                                        <td>Thông tin thêm</td>
                                        <td><textarea class="form-control" rows="3"
                                                placeholder="Thông tin thêm"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Số lượng</td>
                                        <td style="text-align:left"><input type="number" name="quantity" min="1" max="5"
                                                style="width: 50px;"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><a type="button" class="btn btn-lg btn-danger btn-scroll" style="font-size: 18px;
                                            padding: 7px 20px;
                                            background-color: #f857af">MUA
                                                NGAY</a></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="form-2">
                                <div class="row">
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        placeholder="Họ và tên">
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                        placeholder="Số điện thoại">
                                    <textarea class="form-control" rows="3" placeholder="Thông tin thêm"
                                        style="margin-top:10px;"></textarea>


                                </div>
                                <div class="row">
                                    <input type="number" name="quantity" style="width: 50px;">
                                    <label for="exampleInputEmail1">Số lượng</label>
                                </div>
                                <div class="row">
                                    <a id="click" type="button" class="btn btn-lg btn-danger btn-scroll" style="font-size: 18px;
                                            padding: 7px 20px;
                                            background-color: #f857af;
                                            margin-top: 10px">MUA
                                        NGAY</a>
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="logo-2">
                                <div class="row text-center">
                                    <p>Chứng nhận sản phẩm</p>
                                    <img src="images/logo-2.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>




    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js'></script>

</body>
<script>
    $(document).ready(function () {
        $('.menu ul li:nth-child(1) a').on('click', function (event) {

            $('html,body').animate({ scrollTop: $('.chapter-1').offset().top }, 500);
            event.preventDefault();
        })
        $('.menu ul li:nth-child(2) a').on('click', function (event) {

            $('html,body').animate({ scrollTop: $('.chapter-4').offset().top }, 500);
            event.preventDefault();
        })

        $('.menu ul li:nth-child(3) a').on('click', function (event) {

            $('html,body').animate({ scrollTop: $('.chapter-3').offset().top }, 500);
            event.preventDefault();
        })
        $('.menu ul li:nth-child(4) a').on('click', function (event) {

            $('html,body').animate({ scrollTop: $('.chapter-5').offset().top }, 500);
            event.preventDefault();
        })
        $('.btn').on('click', function (event) {

            $('html,body').animate({ scrollTop: $('.chapter-5').offset().top }, 500);
            event.preventDefault();
        })
        //menu-con
        $('.menu-con ul li:nth-child(1) a').on('click', function (event) {

            $('html,body').animate({ scrollTop: $('.chapter-1').offset().top }, 500);
            event.preventDefault();
        })
        $('.menu-con ul li:nth-child(2) a').on('click', function (event) {

            $('html,body').animate({ scrollTop: $('.chapter-4').offset().top }, 500);
            event.preventDefault();
        })
        $('.menu-con ul li:nth-child(3) a').on('click', function (event) {

            $('html,body').animate({ scrollTop: $('.chapter-3').offset().top }, 500);
            event.preventDefault();
        })
        $('.menu-con ul li:nth-child(4) a').on('click', function (event) {

            $('html,body').animate({ scrollTop: $('.chapter-5').offset().top }, 500);
            event.preventDefault();
        })


        //button-menu
        $('.icon-menu').click(function () {
            $('.menu-con').toggleClass('show');
            console.log('ế')
        });

        $('.btn-close').click(function () {
            $('.menu-reponsive').removeClass('show');
        })
        //wow js
        new WOW().init();

    });

</script>



</html>